server.port = 8888


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Arpit
spring.datasource.password=Alexa3007@
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
hibernate.hbm2ddl.auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always

entitymanager.packagesToScan = com.arpit.srpingboot.AngularIntegration.model
server.contextPath=/user-portal

#email setting

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jswl.arpit@gmail.com
spring.mail.password=Indrani90@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true