server.port = 8888


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Arpit
spring.datasource.password=Indrani9@
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=create-drop 

entitymanager.packagesToScan = com.arpit.srpingboot.AngularIntegration.model
server.contextPath=/user-portal